﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChoreTracker", "ChoreTracker\ChoreTracker.csproj", "{DF5F2903-97D0-4115-B36D-9AE076975D4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChoreTracker.Tests", "ChoreTracker.Tests\ChoreTracker.Tests.csproj", "{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Debug|x64.ActiveCfg = Debug|x64
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Debug|x64.Build.0 = Debug|x64
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Release|x64.ActiveCfg = Release|x64
		{DF5F2903-97D0-4115-B36D-9AE076975D4D}.Release|x64.Build.0 = Release|x64
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Debug|x64.Build.0 = Debug|Any CPU
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Release|x64.ActiveCfg = Release|Any CPU
		{3917A5FF-1BA1-44BD-92EF-C2902F53BA9B}.Release|x64.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A8C02039-9C8F-486F-9F30-14C7CD20A2E1}
	EndGlobalSection
EndGlobal
